../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:112:6:updateLCD	5
../Core/Src/main.c:144:8:calcThermistorTemp	3
../Core/Src/main.c:184:7:PI_Compute	5
../Core/Src/main.c:238:6:DELAY_US	2
../Core/Src/main.c:244:6:pwmRamp	3
../Core/Src/main.c:258:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:296:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:317:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:914:6:Error_Handler	1
../Core/Src/main.c:693:13:MX_TIM2_Init	1
../Core/Src/main.c:745:13:MX_TIM3_Init	1
../Core/Src/main.c:628:13:MX_TIM1_Init	1
../Core/Src/main.c:594:13:MX_I2C1_Init	1
../Core/Src/main.c:790:13:MX_TIM4_Init	1
../Core/Src/main.c:547:13:MX_ADC1_Init	1
../Core/Src/main.c:500:6:SystemClock_Config	1
../Core/Src/main.c:394:5:main	5
