../Core/Src/main.c:790:13:MX_GPIO_Init	1
../Core/Src/main.c:130:6:updateLCD	6
../Core/Src/main.c:162:6:resetMenu	1
../Core/Src/main.c:175:7:calcThermistorTemp	2
../Core/Src/main.c:201:7:calcRegulatorAction	5
../Core/Src/main.c:239:6:toggleLED13	1
../Core/Src/main.c:243:6:encoderCallback	2
../Core/Src/main.c:250:6:handleEncoderInterrupt	10
../Core/Src/main.c:284:10:handleGetAdc1	2
../Core/Src/main.c:294:6:updateTemperatureControl	2
../Core/Src/main.c:305:6:handlerTimerInterrupt	6
../Core/Src/main.c:338:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:344:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:365:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:868:6:Error_Handler	1
../Core/Src/main.c:661:13:MX_TIM2_Init	1
../Core/Src/main.c:708:13:MX_TIM3_Init	1
../Core/Src/main.c:599:13:MX_TIM1_Init	1
../Core/Src/main.c:568:13:MX_I2C1_Init	1
../Core/Src/main.c:749:13:MX_TIM4_Init	1
../Core/Src/main.c:525:13:MX_ADC1_Init	1
../Core/Src/main.c:482:6:SystemClock_Config	1
../Core/Src/main.c:378:5:main	6
