../Core/Src/main.c:796:13:MX_GPIO_Init	1
../Core/Src/main.c:130:6:updateLCD	6
../Core/Src/main.c:163:6:resetMenu	1
../Core/Src/main.c:176:7:calcThermistorTemp	2
../Core/Src/main.c:202:7:calcRegulatorAction	5
../Core/Src/main.c:240:6:toggleLED13	1
../Core/Src/main.c:244:6:encoderCallback	2
../Core/Src/main.c:251:6:handleEncoderInterrupt	10
../Core/Src/main.c:285:10:handleGetAdc1	2
../Core/Src/main.c:295:6:updateTemperatureControl	2
../Core/Src/main.c:306:6:handlerTimerInterrupt	8
../Core/Src/main.c:344:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:350:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:371:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:874:6:Error_Handler	1
../Core/Src/main.c:667:13:MX_TIM2_Init	1
../Core/Src/main.c:714:13:MX_TIM3_Init	1
../Core/Src/main.c:605:13:MX_TIM1_Init	1
../Core/Src/main.c:574:13:MX_I2C1_Init	1
../Core/Src/main.c:755:13:MX_TIM4_Init	1
../Core/Src/main.c:531:13:MX_ADC1_Init	1
../Core/Src/main.c:488:6:SystemClock_Config	1
../Core/Src/main.c:384:5:main	6
